
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LogIn and SignUp Page</title>
    <style>
        /* Your CSS styles here */



    body{
    margin: 0;
    padding: 0;
    background-image: url("https://wallpaperaccess.com/full/2825810.gif");
    background-size: cover;
    background-repeat: no-repeat;
    font-family : Verdana,Tahoma, sans-serif;
}

.box{
    width: 380px;
    height: 450px;
    background-color:rgba(0, 0, 0, 0.7);
    padding: 20px;
    margin: 8% auto 0;
    
    text-align: center;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
}

.box img{
	width:100px;
    margin-top:-70px ;
}

.header {
	width: 300px;
    height: 50px;
    text-transform: uppercase;
	display: inline-flex;
    padding-top: 20px;
    padding-bottom: 0;
	justify-content: space-between;
}

.header a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
	display: inline-flex;
    padding-left: 25px;
    padding-right: 25px;
	justify-content: center;
    cursor:pointer;
}

.header .active {
    color: #df80ff;
	font-weight: bold;
	position: relative;
}

.header .active:after {
	position: absolute;
    border: none;
	content: "";
}

#errorMsg{
    color:red;
    text-align: center;
    font-size: 12px;
    padding-bottom: 20px;

}

.content{
    display: inline-flex;
    overflow: hidden;
}

form {
    position: relative;
    display: inline-flex;
    width: 100%;
    height: 100%;
	flex-shrink: 0;
	flex-direction: column;
	transition: right 0.5s;
    
}

.login a{
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    cursor: pointer;

}

.guest a{
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    cursor: pointer;

}

.extend form {
	right: 100%;
}

input[type=text], input[type=password], input[type=email]{
	display:block;
    position: relative;
	border: 4px solid #ffffff;
	padding: 12px;
    margin-bottom: 15px;
    width: 100%;
 	box-sizing: border-box;
    font-size: 17px;
    outline: none;
}

input[type=text]:hover,  input[type=password]:hover, input[type=email]:hover{
    border: 4px solid #f17777;

}

input[type=submit]{
    display:block;
    position: relative;
    border: 3px solid #df80ff;
    padding: 12px;
    margin-bottom: 20px;
    width: 150px;
    border-radius: 25px;
    background-color:#ad0e70 ;
    text-align:center;
    font-size: 20px;
    color: #ffffff;
	cursor:pointer;
    outline: none;
}
.button-group {
  display: flex;
  flex-direction: column;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Add some space between the buttons */
}

.button-row input,
.button-row a {
  flex: 1; /* Allow the buttons and link to occupy equal width within the row */
}
.button-row input[type="submit"],
.button-row input[type="guest"],
.button-row input[type="Signup"] {
  font-family:  serif;
  font-style: italic;
}	
input[type=guest]{
    display:block;
    position: relative;
    border: 3px solid #df80ff;
    padding: 12px;
    margin-bottom: 20px;
    width: 150px;
    border-radius: 25px;
    background-color:#80004f ;
    text-align:center;
    font-size: 20px;
    color: #ffffff;
	cursor:pointer;
    outline: none;
}
input[type=submit]:hover{
	 background-color:#ffffff;
     color: #000000;
     font-weight: bold;
}
input[type=guest]:hover{
	 background-color:#ffffff;
     color: #000000;
     font-weight: bold;
}
input[type=checkbox]{
    background-color:#df80ff;
}
#check{
    margin-top: 10px;
    text-align: left;
    color: #ffffff;
    font-size: 15px;
}

    </style>
</head>
<body>
    <div class="box">
        <img src="logo.png" alt="Logo">
        <div class="page">
            <div class="header">
                <a id="login" class="active" href="#login">Login</a>
                <a id="signup" href="#signup">Signup</a>
            </div>
            <div id="errorMsg"></div>
            <div class="content">
                <form class="login" id="loginForm">
                    <input type="text" name="email" id="email" placeholder="Email" style="border-radius: 25px;">
                    <input type="password" name="password" id="password" placeholder="Password" style="border-radius: 25px;">
                    <div id="check">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <br>
                    <br><div class="button-group">
                        <div class="button-row">
                        <input type="submit" value="Login">
                        <input type="guest" onclick="redirectToIndex" value="Guest"><br>
                        </div>
                       
                    </div>
                </form>
                <form class="signup" id="signupForm">
                    <input type="email" name="email" id="signEmail" placeholder="Email" style="border-radius: 25px;">
                    <input type="text" name="name" id="signName" placeholder="Username" style="border-radius: 25px;">
                    <input type="password" name="password" id="signPassword" placeholder="Password" style="border-radius: 25px;"><br>
                    <input type="submit" value="SignUp">
                </form>
            </div>
        </div>
    </div>

    <script>
        function redirectToIndex() {
  window.location.href = "index.html";
}
    </script>
    <!-- Add the Firebase SDK scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="fire.js"></script>

</body>
</html>
